{
  "name": "deck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx -d ./",
    "pdf": "mdx-deck pdf deck.mdx",
    "build:all": "npm run build && npm run pdf"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^1.0.1",
    "mdx-deck": "^1.7.7",
    "style-loader": "^0.23.1"
  },
  "dependencies": {
    "react-github-button": "^0.1.11"
  }
}
